<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="ancient.css">
  <div class="dropdown">
  <button class="dropbtn">Homepage</button>
  <div class="dropdown-content">
    <a href="../../index.html">Homepage</a>
  </div>
</div>
  <div class="dropdown">
  <button class="dropbtn">Music</button>
  <div class="dropdown-content">
    <a href="../Diego/1980.html">1980's</a>
    <a href="../Diego/1990.html">1990's</a>
    <a href="../Diego/2000.html">2000's</a>
    <a href="../Diego/2010.html">2010's</a>
    <a href="../Diego/info.html">Music Info</a>
  </div>
</div>
    <div class="dropdown">
  <button class="dropbtn">Visual/drawn art</button>
  <div class="dropdown-content">
       <a href="../Angelina/art.html">Visual Art Info</a>
    <a href="../Angelina/Stoneage.html">Stoneage</a>
    <a href="../Angelina/ancient.html">Ancient Egypt</a>
    <a href="../Angelina/cart.html"> cartoon </a>
    <a href="../Angelina/street.html">street art </a>
  </div>
</div>
    <div class="dropdown">
  <button class="dropbtn">Body Art</button>
  <div class="dropdown-content">
     <a href="../Kevin/bodyinfo.html">Body Art Info</a>
    <a href="../Kevin/make.html">Make Up</a>
    <a href="../Kevin/body.html"> Body Art</a>
    <a href="../Kevin/fashion.html">Fashion</a>
    <a href="../Kevin/drag.html">Drag Queens</a>
  </div>
</div>
    <div class="dropdown">
  <button class="dropbtn">Architecture</button>
  <div class="dropdown-content">
    <a href="../Adrianna/med.html">Medieval</a>
    <a href="../Adrianna/ren.html">The Renaissance</a>
    <a href="../Adrianna/neo.html">Neoclassicism</a>
    <a href="../Adrianna/mod.html">Modern</a>
     <a href="../Adrianna/con.html">Contemporary</a>
    <a href="https://web-academy-2021.adriannasingh.repl.co/">Portfolio</a>
  </div>
</div>
</head>
<body>
<center>
<h1> Ancient Egypitan art </h1>
<h2> Ancient Egypt started 
around 3150 BC. We know this era by the artifacts we have from them. Mummified corpses such as king tut and their intresting artwork and hyroglifics that have been preserved for thousands of years. The Egyptians would use limestone when they would want to paint, using different colored pigments and a type of binder to have it stick on the stone. They also used stelite or Soapstone to make sculptures and used a technique called sunk relief.Most of the artwork was based on aspects of their lives for example the nile river, ancient gods,kingdoms,different animals and farming. Some artwork was even made for the gods to grand things such as immortality and success in life and death. </h2>
  <h4> Below are some examples of artwork they would create. </h4>
<style>
body {
  font-family: Arial;
  margin: 0;
}
.column{
   text-align: center;
}

* {
  box-sizing: border-box: color;-color: #4e2234;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position:left;
  top: 40%;
  width: 900px;
  padding: 16px;
  margin-top: -50px;
  color:lightyellow;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 8px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:auto;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #4e2409;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #4e2409;
  font-size: 12px;`
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #0000;
  padding: 2px 16px;
  color:white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  .mySlides {
  margin: auto;
  width: 50%;
  border: 3px solid White;
  padding: 10px;
  
}
</style>
  <h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="e1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="e2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="e3.webp" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="e4.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="e5.jpg" style="width:100%" height="auto" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="e6.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="pt.png" style="width:10%" onclick="currentSlide(1)" alt=" Pantings ">
    </div>
    <div class="column">
      <img class="demo cursor" src="stat.png" style="width:10%" onclick="currentSlide(2)" alt="Carving">
    </div>
    <div class="column">
      <img class="demo cursor" src="pt.png" style="width:10%" onclick="currentSlide(3)" alt="Paintings">
    </div>
    <div class="column">
      <img class="demo cursor" src="stat.png" style="width:10%" onclick="currentSlide(4)" alt="Carvings">
    </div>
    <div class="column">
      <img class="demo cursor" src="stat.png" style="width:10%" onclick="currentSlide(5)" alt="Statues">
    </div>    
    <div class="column">
      <img class="demo cursor" src="pt.png" style="width:10%" onclick="currentSlide(6)" alt="Paintings">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</center>
</body>